# elasticsearch-samples

./: pom.xml
src/main/java/: Demo.java
src/main/java/com/github/mawen12/data/es/annotations/: Document.java
src/main/java/com/github/mawen12/data/es/core/: ElasticsearchOperations.java  ElasticsearchTemplate.java
src/main/java/com/github/mawen12/data/es/core/convert/: ConversionService.java  ElasticsearchConverter.java  MappingElasticsearchConverter.java
src/main/java/com/github/mawen12/data/es/core/convert/support/: GenericConversionService.java
src/main/java/com/github/mawen12/data/es/core/mapping/: ElasticsearchPersistentEntity.java  ElasticsearchPersistentProperty.java  IndexCoordinates.java  SimpleElasticsearchPersistentEntity.java  SimpleElasticsearchPersistentProperty.java
src/main/java/com/github/mawen12/data/es/core/query/: AbstractQuery.java  GetQuery.java  IndexQuery.java  NativeSearchQuery.java  NativeSearchQueryBuilder.java  Query.java  SearchQuery.java
src/main/java/com/github/mawen12/data/es/core/support/: AbstractElasticsearchTemplate.java
src/main/java/com/github/mawen12/data/es/repository/: ElasticsearchRepository.java
src/main/java/com/github/mawen12/data/es/repository/support/: AbstractElasticsearchEntityInformation.java  AbstractElasticsearchRepository.java  ElasticsearchEntityInformation.java  ElasticsearchRepositoryFactory.java  MappingElasticsearchEntityInformation.java  SimpleElasticsearchRepository.java
src/main/java/com/github/mawen12/document/: DocumentOperationDemo.java  IndexOperationDemo.java
